MONGODB_URI=mongodb+srv://my_database:P%40ssword01@cluster0.cu8en.mongodb.net/my_database
GOOGLE_OAUTH_CLIENT_ID = '316948330709-f0md2e9hp08s17sg9vn9qqosase6v5q0.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = 'vtQu3uvW_WR0bGemdWcFpmBw'
GOOGLE_OAUTH_CALLBACK = 'http://localhost:3000/google/callback'
